{
  "name": "papos",
  "description": "Platform Operations",
  "type": "module",
  "scripts": {
    "build": "unbuild",
    "play:nuxt": "pnpm run -r --filter=./playground/nuxt dev",
    "play:vite": "pnpm run -r --filter=./playground/vite dev",
    "lint": "eslint --fix"
  },
  "author": "apapos",
  "packageManager": "pnpm@9.10.0",
  "devDependencies": {
    "eslint": "^8.57.0",
    "unbuild": "^2.0.0"
  }
}
